{
  "name": "auto-label-scripts",
  "version": "1.0.0",
  "description": "GitHub auto-labeling scripts using CLI and MCP",
  "main": "auto-label.js",
  "scripts": {
    "auto-label": "node auto-label.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.13"
  },
  "keywords": [
    "github",
    "auto-label",
    "classifier",
    "mcp"
  ],
  "author": "Auto-Label System",
  "license": "MIT"
}