{
	"name": "cornucopia-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"prebuild": "echo I run before the build script",
		"productionbuild": "vite build && node ./script/headers.js && npx svelte-sitemap --domain https://cornucopia.owasp.org --ignore 404 --ignore cards/COM* --ignore cards/DVE* --ignore cards/AC* --ignore cards/CO*",
		"build": "svelte-kit sync && vite build && node ./script/headers.js && npx svelte-sitemap --domain https://cornucopia.owasp.org --ignore 404 --ignore cards/COM* --ignore cards/DVE* --ignore cards/AC* --ignore cards/CO*",
		"build-stage": "svelte-kit sync && vite build && node ./script/headers-stage.js && npx svelte-sitemap --domain https://owaspcornucopia.org --ignore 404 --ignore cards/COM* --ignore cards/DVE* --ignore cards/AC* --ignore cards/CO*",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"smoke-test": "node ./script/smoke-test.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/kit": "^2.53.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/node": "^25.3.2",
		"@vitest/coverage-v8": "^4.0.17",
		"dotenv": "^17.3.1",
		"serve": "^14.2.4",
		"svelte": "^5.50.3",
		"svelte-check": "^4.4.4",
		"svelte-sitemap": "^2.7.1",
		"then-request": "^6.0.2",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.17",
		"wait-on": "^9.0.4",
		"wrangler": "4.69.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@types/js-yaml": "^4.0.9",
		"front-matter": "^4.0.2",
		"js-yaml": "^4.1.1",
		"normalize.css": "^8.0.1",
		"svelte-i18n": "^4.0.1",
		"svelte-markdown": "^0.4.1",
		"sveltekit-i18n": "^2.4.2",
		"swagger-ui-dist": "^5.31.2",
		"sync-request": "^6.1.0",
		"vite-plugin-restart": "^2.0.0",
		"vite-plugin-static-copy": "^3.2.0"
	},
	"pnpm": {
		"auditConfig": {
			"ignoreCves": [],
			"ignoreGhsas": [
				"GHSA-vg6x-rcgg-rjx6",
				"GHSA-67mh-4wv8-2f99",
				"GHSA-mh29-5h37-fv8m",
				"GHSA-m56q-vw4c-c2cp",
				"GHSA-f7gr-6p89-r883",
				"GHSA-h7h7-mm68-gmrc",
				"GHSA-crpf-4hrx-3jrp",
				"GHSA-33hq-fvwr-56pm",
				"GHSA-8qm3-746x-r74r"
			]
		},
		"overrides": {
			"cookie@<0.7.0": ">=0.7.0"
		}
	}
}